练习 Quantity
需求一
	实现一个长度（Length）计量系统
	用户既可以使用MILE为单位来记录一个长度，也可以采用YARD为单位来记录
	用户可以对比两个不同单位表示的长度的相等关系
	例如： 1 MILE = 1760 YARD
              3520 YARD = 2 MILE
			3 MILE != 1000 YARD

需求二
	加入一个新的单位：FEET
	1 YARD = 3 FEET
	可以对比任意单位所表示的长度之间的相等关系
	1 YARD ＝ 3 FEET
	1 MILE ＝ 5280 FEET

需求三
	再加入一个新的单位INCH
	1 FEET ＝ 12 INCH
	能够对比任意长度之间的相等关系
	1 FEET ＝ 12 INCH
	1 YARD ＝ 36 INCH
	1 MILE = 63360 INCH

需求四
	增加对于长度的加法
	12 INCH ＋ 2 FEET ＝ 3 FEET
	1 YARD + 6 FEET = 3 YARD
	1 MILE + 1000 YARD != 2 MILE
	1 YARD + 3 FEET + 1 MILE = 1762 YARD

需求五
	增加一个容量（Volume）计量系统
	包含3个计量单位TSP（茶匙），TBSP（汤匙），OZ（盎司）
	1 TBSP ＝ 3 TSP
	1 OZ ＝ 2 TBSP

需求六
	在屏幕（标准输出）上打印出来一个Length对象
	长度单位的最小精度为1 INCH
	单位按照从大到小的顺序，如果一个长度在某个单位上为非0值，则应该给出其数值和单位
	Length（35,  INCH） －> 2 FEET 11 INCH
	Length（38，INCH）－> 1 YARD 2 INCH
	Length（48，INCH）－> 1 YARD 1 FEET
	Length（5，FEET）－> 1 YARD 2 FEET
	Length（1781， YARD）－> 1 MILE 21 YARD

需求七
	增加一种新的打印方式
	长度对象的最小精度为1 INCH
	所有长度的对象都以INCH为单位进行打印，数量和单位之间有一个空格
	Length(2,INCH) -> 2 INCH
	Length(2,FEET)  -> 24 INCH
	Length(3,YARD) -> 108 INCH
	Length(2, MILE) -> 126720 INCH

要求：
	1、实现上面的7个需求，采用TDD方式进行开发
	2、采用领域模型驱动设计的方法进行设计
	3、编程语言不限

